<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tl-Fo-vHa">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="KuKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-tt-o3m">
                                <rect key="frame" x="387" y="170" width="250" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-bK-B3t">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sbm-dY-yfW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="もんだいをえらぶ" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.41960784309999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectQuestionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOP-Kf-Ct0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-Hl-J0G">
                                        <rect key="frame" x="0.0" y="90" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jbx-gx-Knl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="にがてもんだい" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.41960784309999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reviewQuestionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6o-A3-Vtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-9N-Cnx">
                                        <rect key="frame" x="0.0" y="180" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aUM-dX-joI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="きろくをみる" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.41960784309999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seeRecordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FG7-iy-wAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ep1-wq-FDV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHE-tt-o3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ou7-xW-dn7"/>
                            <constraint firstItem="pHE-tt-o3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jas-fd-1Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7q-2n-mxE"/>
                    <connections>
                        <outlet property="reviewQuestionsButton" destination="ytr-Hl-J0G" id="VfG-zJ-89l"/>
                        <outlet property="seeRecordsButton" destination="oyJ-9N-Cnx" id="qhd-kY-43B"/>
                        <outlet property="selectQuestionsButton" destination="LDf-bK-B3t" id="wkY-N2-UMm"/>
                        <segue destination="D0p-ln-0l2" kind="show" identifier="goToQlist" id="Q7i-Y1-HwY"/>
                        <segue destination="QXw-qK-Xeb" kind="show" identifier="goToReviewQuestions" id="wKu-RU-ZJz"/>
                        <segue destination="giL-Cw-OgR" kind="show" identifier="goToRecords" id="wk9-bO-HGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Questions List View Controller-->
        <scene sceneID="Xiq-Qf-kmI">
            <objects>
                <viewController id="D0p-ln-0l2" customClass="QuestionsListViewController" customModule="KuKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAN-R8-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-Fb-zh7">
                                <rect key="frame" x="237" y="105" width="550" height="1041"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-o0-u1l">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="SWt-Cf-J6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-8E-I8Y">
                                        <rect key="frame" x="0.0" y="105" width="550" height="94.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="F57-3h-LeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-Am-QD5">
                                        <rect key="frame" x="0.0" y="210.5" width="550" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="k3M-Jj-4eL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-rg-A09">
                                        <rect key="frame" x="0.0" y="315.5" width="550" height="94.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="n9U-5z-P1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-I0-wWp">
                                        <rect key="frame" x="0.0" y="421" width="550" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="zAp-BU-pzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-f1-uUc">
                                        <rect key="frame" x="0.0" y="526" width="550" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="jfW-4R-KJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-BU-j7g">
                                        <rect key="frame" x="0.0" y="631" width="550" height="94.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="ZXi-wP-BXr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-An-LPX">
                                        <rect key="frame" x="0.0" y="736.5" width="550" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="oUK-U9-QFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vry-9a-aO9">
                                        <rect key="frame" x="0.0" y="841.5" width="550" height="94.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9のだん" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="ZDX-9N-E7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-wp-dYi">
                                        <rect key="frame" x="0.0" y="947" width="550" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="らんだむ" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionsSelected:" destination="D0p-ln-0l2" eventType="touchUpInside" id="Paz-0z-f4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AED-ta-Qg6"/>
                                    <constraint firstAttribute="width" constant="550" id="CPb-H3-uyz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AED-ta-Qg6"/>
                                        <exclude reference="CPb-H3-uyz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AED-ta-Qg6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CPb-H3-uyz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-Wj-dBW">
                                <rect key="frame" x="80" y="1166" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5hx-gU-qLk"/>
                                    <constraint firstAttribute="width" constant="120" id="LWR-au-zba"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hx-gU-qLk"/>
                                        <exclude reference="LWR-au-zba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5hx-gU-qLk"/>
                                        <include reference="LWR-au-zba"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="D0p-ln-0l2" eventType="touchUpInside" id="XpM-pe-YjM"/>
                                    <action selector="backButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="pAc-t1-1eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1F-wq-DRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yg-Fb-zh7" firstAttribute="top" secondItem="L1F-wq-DRF" secondAttribute="top" constant="35" id="2Jr-Gy-Mw6"/>
                            <constraint firstItem="9yg-Fb-zh7" firstAttribute="top" secondItem="L1F-wq-DRF" secondAttribute="top" constant="45" id="7ut-iL-G6w"/>
                            <constraint firstItem="L1F-wq-DRF" firstAttribute="bottom" secondItem="a6q-Wj-dBW" secondAttribute="bottom" constant="20" id="OPY-St-wAa"/>
                            <constraint firstItem="L1F-wq-DRF" firstAttribute="bottom" secondItem="9yg-Fb-zh7" secondAttribute="bottom" constant="100" id="RcN-vh-gId"/>
                            <constraint firstItem="9yg-Fb-zh7" firstAttribute="centerX" secondItem="cAN-R8-DcO" secondAttribute="centerX" id="Y5T-ZW-Txg"/>
                            <constraint firstItem="L1F-wq-DRF" firstAttribute="bottom" secondItem="9yg-Fb-zh7" secondAttribute="bottom" constant="220" id="a5m-ag-Brc"/>
                            <constraint firstItem="a6q-Wj-dBW" firstAttribute="leading" secondItem="L1F-wq-DRF" secondAttribute="leading" constant="80" id="bT5-fD-rdT"/>
                            <constraint firstItem="a6q-Wj-dBW" firstAttribute="leading" secondItem="L1F-wq-DRF" secondAttribute="leading" constant="50" id="lCE-FS-06v"/>
                            <constraint firstItem="L1F-wq-DRF" firstAttribute="bottom" secondItem="a6q-Wj-dBW" secondAttribute="bottom" constant="130" id="zpx-zc-I9X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OPY-St-wAa"/>
                                <exclude reference="a5m-ag-Brc"/>
                                <exclude reference="zpx-zc-I9X"/>
                                <exclude reference="2Jr-Gy-Mw6"/>
                                <exclude reference="7ut-iL-G6w"/>
                                <exclude reference="RcN-vh-gId"/>
                                <exclude reference="lCE-FS-06v"/>
                                <exclude reference="bT5-fD-rdT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9yg-Fb-zh7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OPY-St-wAa"/>
                                <include reference="7ut-iL-G6w"/>
                                <include reference="RcN-vh-gId"/>
                                <include reference="Y5T-ZW-Txg"/>
                                <include reference="lCE-FS-06v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="a5m-ag-Brc"/>
                                <include reference="zpx-zc-I9X"/>
                                <include reference="2Jr-Gy-Mw6"/>
                                <include reference="bT5-fD-rdT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v1q-9t-M9G"/>
                    <connections>
                        <outlet property="backButton" destination="a6q-Wj-dBW" id="m6d-Au-FYv"/>
                        <outlet property="eightTimesButton" destination="fCd-An-LPX" id="UJR-9v-ii1"/>
                        <outlet property="fiveTimesButton" destination="1ng-I0-wWp" id="TDT-9b-J3w"/>
                        <outlet property="fourTimesButton" destination="jPY-rg-A09" id="r4v-p0-Fq0"/>
                        <outlet property="nineTimesButton" destination="vry-9a-aO9" id="9lY-R1-dqH"/>
                        <outlet property="oneTimesButton" destination="NfD-o0-u1l" id="kP7-f2-BtQ"/>
                        <outlet property="randomButton" destination="UO1-wp-dYi" id="OkK-uL-vXp"/>
                        <outlet property="sevenTimesButton" destination="B7E-BU-j7g" id="Org-Ez-4Mr"/>
                        <outlet property="sixTimesButton" destination="qQg-f1-uUc" id="sik-KA-0IY"/>
                        <outlet property="threeTimesButton" destination="LKd-Am-QD5" id="4KS-WX-4Lt"/>
                        <outlet property="twoTimesButton" destination="SBj-8E-I8Y" id="9an-sz-8VL"/>
                        <segue destination="QXw-qK-Xeb" kind="show" identifier="goToQuestions" id="S4R-Ir-ldN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhq-1w-kTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="517.66304347826087"/>
        </scene>
        <!--See Records View Controller-->
        <scene sceneID="Ntb-Gh-uJF">
            <objects>
                <viewController id="giL-Cw-OgR" customClass="SeeRecordsViewController" customModule="KuKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkz-tj-v1H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-S5-GgZ">
                                <rect key="frame" x="0.0" y="70" width="1024" height="1296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxl-oF-Swn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyJ-S5-GgZ" firstAttribute="trailing" secondItem="rxl-oF-Swn" secondAttribute="trailing" id="1QW-Cu-qhh"/>
                            <constraint firstItem="eyJ-S5-GgZ" firstAttribute="top" secondItem="rxl-oF-Swn" secondAttribute="top" id="9Ne-eF-eGc"/>
                            <constraint firstItem="eyJ-S5-GgZ" firstAttribute="bottom" secondItem="rxl-oF-Swn" secondAttribute="bottom" id="Wzq-WX-D3x"/>
                            <constraint firstItem="eyJ-S5-GgZ" firstAttribute="leading" secondItem="rxl-oF-Swn" secondAttribute="leading" id="ZkE-5n-gOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3w-Dm-Bua">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XLj-GJ-CDL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ecn-58-xWI" userLabel="Delete ">
                                <rect key="frame" x="917" y="8" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="giL-Cw-OgR" eventType="touchUpInside" id="Vqy-RR-Pun"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordsTableView" destination="eyJ-S5-GgZ" id="qdD-g6-Ze2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOP-nE-i8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="-352.23214285714283"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="aed-ig-Jed">
            <objects>
                <viewController id="QXw-qK-Xeb" customClass="QuestionsViewController" customModule="KuKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxN-p0-1pQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-oY-tyZ">
                                <rect key="frame" x="361.5" y="210" width="301.5" height="116.5"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="100"/>
                                <color key="textColor" red="1" green="0.29150722789115646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-T6-KA8">
                                <rect key="frame" x="342" y="157.5" width="340" height="215"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5gc-v5-Pry"/>
                                    <constraint firstAttribute="width" constant="340" id="dFP-n7-3YK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-Vl-Qa0" userLabel="Progress Stack View">
                                <rect key="frame" x="30" y="110" width="964" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-qc-RRw">
                                        <rect key="frame" x="0.0" y="0.0" width="964" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-ud-1ei" userLabel="Question Stack View">
                                <rect key="frame" x="367.5" y="230" width="289.5" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-la-zE3">
                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 x 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-uI-Fij">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="ach-0D-zn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.41960784309999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-i6-sOD">
                                                <rect key="frame" x="155" y="0.0" width="39.5" height="78"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.41960784309999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="f17-Bx-Eyj">
                                                <rect key="frame" x="209.5" y="0.0" width="80" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="e4n-DK-Evk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                <color key="textColor" red="0.83450255100000004" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-LS-GtE" userLabel="Buttons Stack View">
                                <rect key="frame" x="363" y="942" width="298" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-1K-XOh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-tk-tpT">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-lG-aPp">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="2Ov-ih-Ida"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-bz-mAn">
                                                        <rect key="frame" x="69.5" y="0.0" width="61" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="hoJ-HP-32C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-0x-ucB">
                                                        <rect key="frame" x="138.5" y="0.0" width="61.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="0Sj-zg-RDS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="etZ-Np-mr0"/>
                                                    <constraint firstAttribute="width" constant="200" id="xNv-ZZ-qQz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qps-oB-MQg">
                                                <rect key="frame" x="0.0" y="83" width="200" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-9z-rKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="p6x-oS-rWy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-tX-Oqz">
                                                        <rect key="frame" x="69.5" y="0.0" width="61" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="F3P-yf-C3e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-rA-OFb">
                                                        <rect key="frame" x="138.5" y="0.0" width="61.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="eNZ-Hr-RSJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="KUt-Y5-KLm"/>
                                                    <constraint firstAttribute="width" constant="200" id="UGA-vz-s27"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-br-TPo">
                                                <rect key="frame" x="0.0" y="166" width="200" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-t3-3FK">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="U7M-0v-H7V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-1D-KbE">
                                                        <rect key="frame" x="69.5" y="0.0" width="61" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="blO-58-4b3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-eO-TpC">
                                                        <rect key="frame" x="138.5" y="0.0" width="61.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="Tcf-nA-skb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="e7w-YD-Ygz"/>
                                                    <constraint firstAttribute="width" constant="200" id="ebL-BD-IrX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99R-AM-WVE">
                                                <rect key="frame" x="0.0" y="249" width="200" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-CP-9DP">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="vvY-2k-g6G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ack-MM-lZb"/>
                                                    <constraint firstAttribute="height" constant="75" id="bSx-ac-KjD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-Gs-cY8">
                                        <rect key="frame" x="208" y="124" width="90" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-HT-PyT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="96"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="けす" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.41960784309999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="38"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="6je-g4-4Hh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-3c-uht">
                                                <rect key="frame" x="0.0" y="104" width="90" height="96"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="okButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="whG-HL-0Eb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dw2-Se-bD0"/>
                                            <constraint firstAttribute="width" constant="90" id="fB8-dI-h2s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-vq-cwx">
                                <rect key="frame" x="50" y="1311" width="115" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.38431372549999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="QXw-qK-Xeb" eventType="touchUpInside" id="5Tu-RJ-03K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfn-NN-2XP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ls0-oY-tyZ" firstAttribute="top" secondItem="qfn-NN-2XP" secondAttribute="top" constant="140" id="1c4-OU-EHn"/>
                            <constraint firstItem="QS5-ud-1ei" firstAttribute="centerX" secondItem="OxN-p0-1pQ" secondAttribute="centerX" id="7eK-yJ-QJn"/>
                            <constraint firstItem="QS5-ud-1ei" firstAttribute="top" secondItem="qfn-NN-2XP" secondAttribute="top" constant="160" id="8Rg-NI-QaO"/>
                            <constraint firstItem="MQo-T6-KA8" firstAttribute="top" secondItem="qfn-NN-2XP" secondAttribute="top" constant="85" id="AdT-pa-l7K"/>
                            <constraint firstItem="ls0-oY-tyZ" firstAttribute="centerX" secondItem="OxN-p0-1pQ" secondAttribute="centerX" id="Eae-76-qvs"/>
                            <constraint firstItem="qfn-NN-2XP" firstAttribute="bottom" secondItem="6k8-vq-cwx" secondAttribute="bottom" constant="5" id="Ia2-ou-kKq"/>
                            <constraint firstItem="qfn-NN-2XP" firstAttribute="bottom" secondItem="wo1-LS-GtE" secondAttribute="bottom" constant="100" id="JyL-Nb-iog"/>
                            <constraint firstItem="wo1-LS-GtE" firstAttribute="centerX" secondItem="OxN-p0-1pQ" secondAttribute="centerX" id="OpP-pY-oYv"/>
                            <constraint firstItem="W7E-Vl-Qa0" firstAttribute="top" secondItem="qfn-NN-2XP" secondAttribute="top" constant="40" id="a8P-qf-qtV"/>
                            <constraint firstItem="W7E-Vl-Qa0" firstAttribute="leading" secondItem="qfn-NN-2XP" secondAttribute="leading" constant="30" id="hRf-xc-B5R"/>
                            <constraint firstItem="6k8-vq-cwx" firstAttribute="leading" secondItem="qfn-NN-2XP" secondAttribute="leading" constant="50" id="ih0-ab-Ni4"/>
                            <constraint firstItem="W7E-Vl-Qa0" firstAttribute="centerX" secondItem="QS5-ud-1ei" secondAttribute="centerX" id="mmq-4q-Cj3"/>
                            <constraint firstItem="MQo-T6-KA8" firstAttribute="centerX" secondItem="OxN-p0-1pQ" secondAttribute="centerX" id="rjB-Mt-r6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLf-aC-5Nj"/>
                    <connections>
                        <outlet property="answerImageView" destination="MQo-T6-KA8" id="0ES-Cy-nWg"/>
                        <outlet property="answerLabel" destination="f17-Bx-Eyj" id="6SR-Dt-gen"/>
                        <outlet property="backButton" destination="6k8-vq-cwx" id="q9J-aI-rbT"/>
                        <outlet property="deleteButton" destination="Zmx-HT-PyT" id="8sW-y9-agr"/>
                        <outlet property="eightButton" destination="Oxf-bz-mAn" id="p0O-IU-tLq"/>
                        <outlet property="equalLabel" destination="XbD-i6-sOD" id="eLG-fb-r31"/>
                        <outlet property="fiveButton" destination="29Y-tX-Oqz" id="5nz-5q-4Dq"/>
                        <outlet property="fourButton" destination="EMx-9z-rKd" id="j0z-Pa-sgr"/>
                        <outlet property="nineButton" destination="hHm-0x-ucB" id="icv-0u-bQI"/>
                        <outlet property="okButton" destination="Ddk-3c-uht" id="dK5-mL-Vfh"/>
                        <outlet property="oneButton" destination="Taw-t3-3FK" id="SYm-eP-bx4"/>
                        <outlet property="progressBar" destination="wxU-qc-RRw" id="6nW-Fs-nNs"/>
                        <outlet property="questionLabel" destination="f1b-uI-Fij" id="TSo-Ys-B1G"/>
                        <outlet property="resultLabel" destination="ls0-oY-tyZ" id="PqA-bi-H0u"/>
                        <outlet property="sevenButton" destination="hkk-lG-aPp" id="avY-TZ-SOv"/>
                        <outlet property="sixButton" destination="tB1-rA-OFb" id="wnZ-lj-0A3"/>
                        <outlet property="threeButton" destination="5Sk-eO-TpC" id="ePf-TA-XMj"/>
                        <outlet property="twoButton" destination="4EM-1D-KbE" id="Ypl-51-cIW"/>
                        <outlet property="zeroButton" destination="jwV-CP-9DP" id="zk3-2n-cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRb-Sm-Nob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3H-B8-hUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tl-Fo-vHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgx-vd-Ukj">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SN7-iI-NcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA7-MS-z8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S4R-Ir-ldN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
